<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="appewtc.masterung.ishihara.AboutMeActivity"
    android:background="@drawable/bg100">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:background="#3cffffff">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:id="@+id/imageView2"
            android:src="@drawable/logo_sunandha"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:id="@+id/textView4"
            android:textSize="@dimen/h1"
            android:textStyle="bold"
            android:textColor="@color/text"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://myFaceBook.com"
            android:onClick="clickWeb"
            android:id="@+id/textView5"
            android:textSize="@dimen/h2"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text"
            android:clickable="true" />
    </LinearLayout>
</RelativeLayout>
